(fp_lib_table
  (version 7)
  (lib (name "TPS63070")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_TPS630702RNMR/TPS630702RNMR/KiCad")(options "")(descr ""))
  (lib (name "5033981892")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_503398-1892/503398-1892/KiCad")(options "")(descr ""))
  (lib (name "SDM2U30CSP")(type "KiCad")(uri "${KIPRJMOD}/lib/SDM2U30CS/SDM2U30CSP.pretty")(options "")(descr ""))
  (lib (name "TSB008")(type "KiCad")(uri "${KIPRJMOD}/lib/TSB008/TSB008.pretty")(options "")(descr ""))
  (lib (name "ABM8-272-T3")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_ABM8-272-T3/ABM8-272-T3/KiCad")(options "")(descr ""))
  (lib (name "bmp390")(type "KiCad")(uri "${KIPRJMOD}/lib/bmp390/bmp390.pretty")(options "")(descr ""))
  (lib (name "LSM6DSO32TR")(type "KiCad")(uri "${KIPRJMOD}/lib/LSM6DSO32TR/LSM6DSO32TR.pretty")(options "")(descr ""))
  (lib (name "DB141R-2-54-8")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_DB141R-2-54-8P-GN/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CMT-8503-85B-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/lib/CMT-8503-85B-SMT-TR/CMT-8503-85B-SMT-TR.pretty")(options "")(descr ""))
  (lib (name "rc-wle5")(type "KiCad")(uri "${KIPRJMOD}/lib/rc-wle5")(options "")(descr ""))
)
