(fp_lib_table
  (version 7)
  (lib (name "TPS63070")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_TPS630702RNMR/TPS630702RNMR/KiCad")(options "")(descr ""))
  (lib (name "5033981892")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_503398-1892/503398-1892/KiCad")(options "")(descr ""))
  (lib (name "SDM2U30CSP")(type "KiCad")(uri "${KIPRJMOD}/lib/SDM2U30CS/SDM2U30CSP.pretty")(options "")(descr ""))
  (lib (name "TSB008")(type "KiCad")(uri "${KIPRJMOD}/lib/TSB008/TSB008.pretty")(options "")(descr ""))
  (lib (name "ABM8-272-T3")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_ABM8-272-T3/ABM8-272-T3/KiCad")(options "")(descr ""))
  (lib (name "bmp390")(type "KiCad")(uri "${KIPRJMOD}/lib/bmp390/bmp390.pretty")(options "")(descr ""))
  (lib (name "LSM6DSO32TR")(type "KiCad")(uri "${KIPRJMOD}/lib/LSM6DSO32TR/LSM6DSO32TR.pretty")(options "")(descr ""))
  (lib (name "DB141R-2-54-8")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_DB141R-2-54-8P-GN/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CMT-8503-85B-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/lib/CMT-8503-85B-SMT-TR/CMT-8503-85B-SMT-TR.pretty")(options "")(descr ""))
  (lib (name "rc-wle5")(type "KiCad")(uri "${KIPRJMOD}/lib/rc-wle5")(options "")(descr ""))
  (lib (name "AOTA B201610S3R3-101-T")(type "KiCad")(uri "${KIPRJMOD}/lib/aota-b201610s3r3-101-t/AOTA B201610S3R3-101-T.pretty")(options "")(descr ""))
  (lib (name "sma_connector")(type "KiCad")(uri "${KIPRJMOD}/lib/sma_connector/sma_connector.pretty")(options "")(descr ""))
  (lib (name "ul_RAK3172")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_RAK3172/ul_RAK3172.pretty")(options "")(descr ""))
  (lib (name "ul_STA8135GA")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_STA8135GA")(options "")(descr ""))
  (lib (name "TESEO_LIV4F")(type "KiCad")(uri "${KIPRJMOD}/lib/TESEO_LIV4F")(options "")(descr ""))
  (lib (name "antenna_GPS")(type "KiCad")(uri "${KIPRJMOD}/lib/antenna_GPS")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/lib/Molex_Nanofit/footprints.pretty")(options "")(descr ""))
  (lib (name "aisler_logo")(type "KiCad")(uri "${KIPRJMOD}/lib/aisler_logo")(options "")(descr ""))
  (lib (name "lsm6dsv80x")(type "KiCad")(uri "${KIPRJMOD}/lib/lsm6dsv80x/lsm6dsv80x.pretty")(options "")(descr ""))
  (lib (name "LPS22DF")(type "KiCad")(uri "${KIPRJMOD}/lib/LPS22DF/LPS22DF.pretty")(options "")(descr ""))
  (lib (name "LIS2MDL")(type "KiCad")(uri "${KIPRJMOD}/lib/LIS2MDL/LIS2MDL.pretty")(options "")(descr ""))
  (lib (name "LM334MX")(type "KiCad")(uri "${KIPRJMOD}/lib/lm334/LM334MX.pretty")(options "")(descr ""))
  (lib (name "BC817-25")(type "KiCad")(uri "${KIPRJMOD}/lib/BC817-25/BC817-25.pretty")(options "")(descr ""))
  (lib (name "TYPEC-306DDW-ARP16")(type "KiCad")(uri "${KIPRJMOD}/lib/usb_c/TYPEC-306DDW-ARP16.pretty")(options "")(descr ""))
)
