(sym_lib_table
  (version 7)
  (lib (name "RP2350A")(type "KiCad")(uri "${KIPRJMOD}/lib/RP2350A/KiCADv6/2025-08-26_16-51-14.kicad_sym")(options "")(descr ""))
  (lib (name "rp2350b-qfn80")(type "KiCad")(uri "${KIPRJMOD}/lib/RP2350_KiCad/rp2350b-qfn80.kicad_sym")(options "")(descr ""))
  (lib (name "bmp390")(type "KiCad")(uri "${KIPRJMOD}/lib/bmp390/bmp390.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-18_09-38-35")(type "KiCad")(uri "${KIPRJMOD}/lib/LSM6DSO32TR/2024-10-18_09-38-35.kicad_sym")(options "")(descr ""))
  (lib (name "TPS630702RNMR")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_TPS630702RNMR/TPS630702RNMR/KiCad/TPS630702RNMR.kicad_sym")(options "")(descr ""))
  (lib (name "RT6150B-33GQW")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_RT6150B-33GQW/RT6150B-33GQW/KiCad/RT6150B-33GQW.kicad_sym")(options "")(descr ""))
  (lib (name "503398-1892")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_503398-1892/503398-1892/KiCad/503398-1892.kicad_sym")(options "")(descr ""))
  (lib (name "2025-09-27_12-32-40")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_DB141R-2-54-8P-GN/KiCADv6/2025-09-27_12-32-40.kicad_sym")(options "")(descr ""))
  (lib (name "CMT-8503-85B-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/lib/CMT-8503-85B-SMT-TR/CMT-8503-85B-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "rc-wle5")(type "KiCad")(uri "${KIPRJMOD}/lib/rc-wle5/rc-wle5.kicad_sym")(options "")(descr ""))
  (lib (name "LC68G")(type "KiCad")(uri "${KIPRJMOD}/LC68G.kicad_sym")(options "")(descr ""))
  (lib (name "TESEO-LIV4F")(type "KiCad")(uri "${KIPRJMOD}/lib/TESEO_LIV4F/TESEO-LIV4F.kicad_sym")(options "")(descr ""))
  (lib (name "STA8135GA")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_STA8135GA/STA8135GA.kicad_sym")(options "")(descr ""))
  (lib (name "ul_RAK3172")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_RAK3172/ul_RAK3172.kicad_sym")(options "")(descr ""))
  (lib (name "AANI-PP-0055")(type "KiCad")(uri "${KIPRJMOD}/lib/antenna_GPS/AANI-PP-0055.kicad_sym")(options "")(descr ""))
  (lib (name "Molex_Nanofit")(type "KiCad")(uri "${KIPRJMOD}/lib/Molex_Nanofit/2025-01-11_22-07-09.kicad_sym")(options "")(descr ""))
  (lib (name "lsm6dsv80x")(type "KiCad")(uri "${KIPRJMOD}/lib/lsm6dsv80x/lsm6dsv80x.kicad_sym")(options "")(descr ""))
  (lib (name "LM334MX")(type "KiCad")(uri "${KIPRJMOD}/lib/lm334/LM334MX.kicad_sym")(options "")(descr ""))
  (lib (name "BC817-25")(type "KiCad")(uri "${KIPRJMOD}/lib/BC817-25/BC817-25.kicad_sym")(options "")(descr ""))
  (lib (name "TYPEC-306DDW-ARP16")(type "KiCad")(uri "${KIPRJMOD}/lib/usb_c/TYPEC-306DDW-ARP16.kicad_sym")(options "")(descr ""))
)
