(part "RT6150B-33GQW"
    (packageRef "SON50P250X250X80-11N-D")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "LX2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "LX1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VINA") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "FB") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "835-RT6150B-33GQW")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Richtek/RT6150B-33GQW?qs=amGC7iS6iy8r3kS79wnzgg%3D%3D")
    (property "Manufacturer_Name" "RICHTEK")
    (property "Manufacturer_Part_Number" "RT6150B-33GQW")
    (property "Description" "IC REG BCK BST 3.3V 800MA 10WDFN")
    (property "Datasheet_Link" "https://datasheet.octopart.com/RT6150B-33GQW-Richtek-datasheet-82510503.pdf")
    (property "symbolName1" "RT6150B-33GQW")
)
