SamacSys ECAD Model
1982486/1628200/2.50/15/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r60_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r135_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 1.350))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r170_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 1.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r25_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TPS630701RNMR" (originalName "TPS630701RNMR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r60_25) (pt -0.438, 0.750) (rotation 90))
			(pad (padNum 2) (padStyleRef r60_25) (pt -0.438, 0.250) (rotation 90))
			(pad (padNum 3) (padStyleRef r60_25) (pt -0.438, -0.250) (rotation 90))
			(pad (padNum 4) (padStyleRef r60_25) (pt -0.438, -0.750) (rotation 90))
			(pad (padNum 5) (padStyleRef r60_25) (pt -0.012, -1.400) (rotation 0))
			(pad (padNum 6) (padStyleRef r60_25) (pt 0.488, -1.400) (rotation 0))
			(pad (padNum 7) (padStyleRef r60_25) (pt 0.988, -1.400) (rotation 0))
			(pad (padNum 8) (padStyleRef r60_25) (pt 1.488, -1.400) (rotation 0))
			(pad (padNum 9) (padStyleRef r135_25) (pt 1.488, -0.500) (rotation 90))
			(pad (padNum 10) (padStyleRef r170_25) (pt 1.313, 0.000) (rotation 90))
			(pad (padNum 11) (padStyleRef r135_25) (pt 1.488, 0.500) (rotation 90))
			(pad (padNum 12) (padStyleRef r60_25) (pt 1.488, 1.400) (rotation 0))
			(pad (padNum 13) (padStyleRef r60_25) (pt 0.988, 1.400) (rotation 0))
			(pad (padNum 14) (padStyleRef r60_25) (pt 0.488, 1.400) (rotation 0))
			(pad (padNum 15) (padStyleRef r60_25) (pt -0.012, 1.400) (rotation 0))
			(pad (padNum 16) (padStyleRef r25_25) (pt 1.238, 1.225) (rotation 0))
			(pad (padNum 17) (padStyleRef r25_25) (pt 1.238, -1.225) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.194, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.725 1.5) (pt 1.775 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.775 1.5) (pt 1.775 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.775 -1.5) (pt -0.725 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.725 -1.5) (pt -0.725 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.775 2.7) (pt 3.163 2.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.163 2.7) (pt 3.163 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.163 -2.7) (pt -2.775 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.775 -2.7) (pt -2.775 2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.675 0.7) (pt -1.675 0.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.675, 0.8) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.675 0.9) (pt -1.675 0.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.675, 0.8) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.775 1.5) (pt 1.775 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.775 -0.75) (pt 1.775 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.438 -1.5) (pt -0.725 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.725 -1.5) (pt -0.725 -1.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.725 1) (pt -0.725 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.725 1.5) (pt -0.475 1.5) (width 0.1))
		)
	)
	(symbolDef "TPS630702RNMR" (originalName "TPS630702RNMR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1300 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1300 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -800 mils) (width 6 mils))
		(line (pt 1100 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TPS630702RNMR" (originalName "TPS630702RNMR") (compHeader (numPins 15) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "PS/SYNC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "PG") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VAUX") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "FB") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "FB2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "VOUT_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "VOUT_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "L2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "PGND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "L1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "VIN_1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "VIN_2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "EN") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "VSEL") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TPS630702RNMR"))
		(attachedPattern (patternNum 1) (patternName "TPS630701RNMR")
			(numPads 15)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
			)
		)
		(attr "Mouser Part Number" "595-TPS630702RNMR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS630702RNMR?qs=vLWxofP3U2wHUyCq3Fj%2FmQ%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "TPS630702RNMR")
		(attr "Description" "Switching Voltage Regulators")
		(attr "Datasheet Link" "http://www.ti.com/lit/ds/symlink/tps63070.pdf")
	)

)
