(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r135_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 135000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r170_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 170000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r25_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 25000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r135_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r135_25))
          (noconnect (pad r135_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r135_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r135_25))
        )
      )
      (padstack r170_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r170_25))
          (noconnect (pad r170_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r170_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r170_25))
        )
      )
      (padstack r135_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r135_25))
          (noconnect (pad r135_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r135_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r135_25))
        )
      )
      (padstack r25_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r25_25))
          (noconnect (pad r25_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r25_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r25_25))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TPS630701RNMR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-25-14:28:35)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -72500 150000
                        (width 20000)
                      )
                      (pt 177500 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 177500 150000
                        (width 20000)
                      )
                      (pt 177500 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 177500 -150000
                        (width 20000)
                      )
                      (pt -72500 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -72500 -150000
                        (width 20000)
                      )
                      (pt -72500 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 316300 270000)
                    (pt 316300 -270000)
                    (pt -277500 -270000)
                    (pt -277500 270000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -167500 70000
                        (width 20000)
                      )
                      (pt -167500 70000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -167500 70000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -167500 90000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -167500 90000
                        (width 20000)
                      )
                      (pt -167500 90000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -167500 90000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -167500 70000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 177500 150000
                        (width 10000)
                      )
                      (pt 177500 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 177500 -75000
                        (width 10000)
                      )
                      (pt 177500 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -43800 -150000
                        (width 10000)
                      )
                      (pt -72500 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -72500 -150000
                        (width 10000)
                      )
                      (pt -72500 -122500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -72500 100000
                        (width 10000)
                      )
                      (pt -72500 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -72500 150000
                        (width 10000)
                      )
                      (pt -47500 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -43800 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -43800 75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 2
            (pt -43800 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -43800 25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 3
            (pt -43800 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -43800 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 4
            (pt -43800 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -43800 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 5
            (pt -1200 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1200 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 6
            (pt 48800 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 48800 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 7
            (pt 98800 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 98800 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 8
            (pt 148800 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 148800 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 9
            (pt 148800 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 148800 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r135_25))
                )
              )
            )
          )
          (pin 10
            (pt 131300 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 131300 0)
                  (angle 90)
                  (padstackGroup default (padstack r170_25))
                )
              )
            )
          )
          (pin 11
            (pt 148800 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 148800 50000)
                  (angle 90)
                  (padstackGroup default (padstack r135_25))
                )
              )
            )
          )
          (pin 12
            (pt 148800 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 148800 140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 13
            (pt 98800 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 98800 140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 14
            (pt 48800 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 48800 140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 15
            (pt -1200 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1200 140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 16
            (pt 123800 122500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 123800 122500)
                  (angle 0)
                  (padstackGroup default (padstack r25_25))
                )
              )
            )
          )
          (pin 17
            (pt 123800 -122500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 123800 -122500)
                  (angle 0)
                  (padstackGroup default (padstack r25_25))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS630702RNMR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

