;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPS630702RNMR"
   (description "Switching Voltage Regulators")
   (family "ANA")
   (package "TPS630701RNMR")
   (attribute "Datasheet Link" "http://www.ti.com/lit/ds/symlink/tps63070.pdf")
   (attribute "Mouser Part Number" "595-TPS630702RNMR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS630702RNMR?qs=vLWxofP3U2wHUyCq3Fj%2FmQ%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPS630702RNMR")
   (gate
    (symbol "TPS630702RNMR")
    (pin "PS/SYNC" 1 PS)
    (pin "PG" 2 PS)
    (pin "VAUX" 3 PS)
    (pin "GND" 4 PS)
    (pin "FB" 5 PS)
    (pin "FB2" 6 PS)
    (pin "VOUT_1" 7 PS)
    (pin "VOUT_2" 8 PS)
    (pin "L2" 9 PS)
    (pin "PGND" 10 PS)
    (pin "L1" 11 PS)
    (pin "VIN_1" 12 PS)
    (pin "VIN_2" 13 PS)
    (pin "EN" 14 PS)
    (pin "VSEL" 15 PS)
   )
  )
  (symbol "TPS630702RNMR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TPS630701RNMR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.725 1.5)
      (pt 1.775 1.5)
      (pt 1.775 -1.5)
      (pt -0.725 -1.5)
      (pt -0.725 1.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.775 2.7)
      (pt 3.163 2.7)
      (pt 3.163 -2.7)
      (pt -2.775 -2.7)
      (pt -2.775 2.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.675 0.7)
      (arc (pt -1.675 0.700) (pt -1.775 0.700) (pt -1.575 0.900) (start -180.0) (sweep -90.0))
      (pt -1.675 0.9)
      (arc (pt -1.675 0.900) (pt -1.775 0.700) (pt -1.575 0.900) (start -180.0) (sweep 90.0))
      (pt -1.675 0.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.775 1.5)
      (pt 1.775 0.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.775 -0.75)
      (pt 1.775 -1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.438 -1.5)
      (pt -0.725 -1.5)
      (pt -0.725 -1.225))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.725 1)
      (pt -0.725 1.5)
      (pt -0.475 1.5))))
   (leg 1 (pt -0.438 0.750) (padstack 1))
   (leg 2 (pt -0.438 0.250) (padstack 2))
   (leg 3 (pt -0.438 -0.250) (padstack 3))
   (leg 4 (pt -0.438 -0.750) (padstack 4))
   (leg 5 (pt -0.012 -1.400) (padstack 0))
   (leg 6 (pt 0.488 -1.400) (padstack 0))
   (leg 7 (pt 0.988 -1.400) (padstack 0))
   (leg 8 (pt 1.488 -1.400) (padstack 0))
   (leg 9 (pt 1.488 -0.500) (padstack 9))
   (leg 10 (pt 1.313 0.000) (padstack 10))
   (leg 11 (pt 1.488 0.500) (padstack 11))
   (leg 12 (pt 1.488 1.400) (padstack 0))
   (leg 13 (pt 0.988 1.400) (padstack 0))
   (leg 14 (pt 0.488 1.400) (padstack 0))
   (leg 15 (pt -0.012 1.400) (padstack 0))
   (leg 16 (pt 1.238 1.225) (padstack 16))
   (leg 17 (pt 1.238 -1.225) (padstack 17))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.600 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.600 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.600 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.600 0 0 0.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.600 0 0 0.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.250 1.350 0 0 0.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.250 1.700 0 0 0.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.250 1.350 0 0 0.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.250 0 0 90.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.250 0 0 90.000))
   )
   (model "TPS630702RNMR.stp"
    (euler 90 0 0)
    (offset 0.7099999785423279 0 0.05000000074505806)
   )
  )
 )
)
