;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RT6150B-33GQW"
   (description "IC REG BCK BST 3.3V 800MA 10WDFN")
   (family "ANA")
   (package "SON50P250X250X80-11N-D")
   (attribute "Datasheet Link" "https://datasheet.octopart.com/RT6150B-33GQW-Richtek-datasheet-82510503.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "835-RT6150B-33GQW")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Richtek/RT6150B-33GQW?qs=amGC7iS6iy8r3kS79wnzgg%3D%3D")
   (attribute "Manufacturer_Name" "RICHTEK")
   (attribute "Manufacturer_Part_Number" "RT6150B-33GQW")
   (gate
    (symbol "RT6150B-33GQW")
    (pin "VOUT" 1 PS)
    (pin "LX2" 2 PS)
    (pin "GND_1" 3 PS)
    (pin "LX1" 4 PS)
    (pin "VIN" 5 PS)
    (pin "GND_3" 11 PS)
    (pin "FB" 10 PS)
    (pin "GND_2" 9 PS)
    (pin "VINA" 8 PS)
    (pin "PS" 7 PS)
    (pin "EN" 6 PS)
   )
  )
  (symbol "RT6150B-33GQW"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -900) (pt 200 -900) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON50P250X250X80-11N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.875 1.55)
      (pt 1.875 1.55)
      (pt 1.875 -1.55)
      (pt -1.875 -1.55)
      (pt -1.875 1.55))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.25 1.25)
      (pt 1.25 1.25)
      (pt 1.25 -1.25)
      (pt -1.25 -1.25)
      (pt -1.25 1.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.25 0.625)
      (pt -0.625 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.525 1.65) (pt -1.775 1.65)
     )
    )
   )
   (leg 1 (pt -1.25 1) (padstack 0))
   (leg 2 (pt -1.25 0.5) (padstack 0))
   (leg 3 (pt -1.25 0) (padstack 0))
   (leg 4 (pt -1.25 -0.5) (padstack 0))
   (leg 5 (pt -1.25 -1) (padstack 0))
   (leg 6 (pt 1.25 -1) (padstack 2))
   (leg 7 (pt 1.25 -0.5) (padstack 2))
   (leg 8 (pt 1.25 0) (padstack 2))
   (leg 9 (pt 1.25 0.5) (padstack 2))
   (leg 10 (pt 1.25 1) (padstack 2))
   (leg 11 (pt 0 0) (padstack 11))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.4 0.15) (arc (pt 0.25 0.15) (pt 0.1 -0.15) (pt 0.4 0.15) (start -180) (sweep 90)) (pt 0.25 -0.15) (pt -0.4 -0.15) (pt -0.4 0.15)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.15 -0.4) (arc (pt -0.15 0.25) (pt -0.15 0.1) (pt 0.15 0.4) (start -180) (sweep 180)) (pt 0.15 0.25) (pt 0.15 -0.4) (pt -0.15 -0.4)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.4 -0.15) (arc (pt -0.25 -0.15) (pt -0.4 -0.15) (pt -0.1 0.15) (start -180) (sweep 270)) (pt -0.25 0.15) (pt 0.4 0.15) (pt 0.4 -0.15)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.15 0.4) (arc (pt 0.15 -0.25) (pt -0.15 -0.4) (pt 0.15 -0.1) (start -180) (sweep 0)) (pt -0.15 -0.25) (pt -0.15 0.4) (pt 0.15 0.4)))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 1.25 2.05 0 0 90))
   )
   (model "RT6150B-33GQW.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
