(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r110_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 110000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r93_90
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 90000)
            (height 93000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r105_78
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 78000)
            (height 105000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r333_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 333000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r280_86
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 86000)
            (height 280000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r183_114
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 114000)
            (height 183000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r110_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_70))
          (noconnect (pad r110_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_70))
          (noconnect (pad r110_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_70))
          (noconnect (pad r110_70))
        )
      )
      (padstack r93_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r93_90))
          (noconnect (pad r93_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r93_90))
          (noconnect (pad r93_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r93_90))
          (noconnect (pad r93_90))
        )
      )
      (padstack r105_78
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r105_78))
          (noconnect (pad r105_78))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r105_78))
          (noconnect (pad r105_78))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r105_78))
          (noconnect (pad r105_78))
        )
      )
      (padstack r333_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r333_70))
          (noconnect (pad r333_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r333_70))
          (noconnect (pad r333_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r333_70))
          (noconnect (pad r333_70))
        )
      )
      (padstack r280_86
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280_86))
          (noconnect (pad r280_86))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280_86))
          (noconnect (pad r280_86))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280_86))
          (noconnect (pad r280_86))
        )
      )
      (padstack r183_114
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r183_114))
          (noconnect (pad r183_114))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r183_114))
          (noconnect (pad r183_114))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r183_114))
          (noconnect (pad r183_114))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "5033981892"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1438000 100000)
                    (pt 1438000 -1533000)
                    (pt -128000 -1533000)
                    (pt -128000 100000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 20000)
                      )
                      (pt 0 -1405000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -1405000
                        (width 20000)
                      )
                      (pt 1310000 -1405000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1310000 -1405000
                        (width 20000)
                      )
                      (pt 1310000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 20000)
                      )
                      (pt 284900 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1310000 0
                        (width 20000)
                      )
                      (pt 1247400 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1247400 0
                        (width 20000)
                      )
                      (pt 1247400 -242000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1247400 -242000
                        (width 20000)
                      )
                      (pt 355400 -242000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 284900 0
                        (width 20000)
                      )
                      (pt 355400 -242000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 20000)
                      )
                      (pt 284900 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 284900 0
                        (width 20000)
                      )
                      (pt 355400 -242000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 355400 -242000
                        (width 20000)
                      )
                      (pt 1210900 -242000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1310000 -365000
                        (width 20000)
                      )
                      (pt 1310000 -1065000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -265000
                        (width 20000)
                      )
                      (pt 0 -1064800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1310000 0
                        (width 20000)
                      )
                      (pt 1247400 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 750000 -1405000
                        (width 20000)
                      )
                      (pt 1230000 -1405000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 315000 -1405000
                        (width 20000)
                      )
                      (pt 580000 -1405000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 74000 -1405000
                        (width 20000)
                      )
                      (pt 160000 -1405000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 408900 -35600
                        (width 5457)
                      )
                      (pt 408900 -35600
                        (width 5457)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 2700)
                        (begin
                          (pt 408900 -35600
                            (width 5457)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 414300 -35600
                            (width 5457)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 2700)
                        (begin
                          (pt 414300 -35600
                            (width 5457)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 408900 -35600
                            (width 5457)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 417000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 2
            (pt 527000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 527000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 3
            (pt 637000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 637000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 4
            (pt 747000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 747000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 5
            (pt 857000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 857000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 6
            (pt 967000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 967000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 7
            (pt 1077000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1077000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 8
            (pt 1187000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1187000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 9
            (pt 238000 -1386500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 238000 -1386500)
                  (angle 0)
                  (padstackGroup default (padstack r93_90))
                )
              )
            )
          )
          (pin 10
            (pt 664500 -1394000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 664500 -1394000)
                  (angle 90)
                  (padstackGroup default (padstack r105_78))
                )
              )
            )
          )
          (pin 11
            (pt 1303000 -1266500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1303000 -1266500)
                  (angle 0)
                  (padstackGroup default (padstack r333_70))
                )
              )
            )
          )
          (pin 12
            (pt 1295000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1295000 -190000)
                  (angle 0)
                  (padstackGroup default (padstack r280_86))
                )
              )
            )
          )
          (pin 13
            (pt 29000 -141500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 29000 -141500)
                  (angle 0)
                  (padstackGroup default (padstack r183_114))
                )
              )
            )
          )
          (pin 14
            (pt 7000 -1266500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 7000 -1266500)
                  (angle 0)
                  (padstackGroup default (padstack r333_70))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 503398-1892.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

