(Japanese_coding: sjis)
(function "ECS_969598"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-16-12:32:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "RT6150B-33GQW")
)


(pinAssign "ECS_969598"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-16-12:32:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "LX2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "LX1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 11) (portName "EN") (portType INOUT))
        (port "7" (symbPinId 10) (portName "PS") (portType INOUT))
        (port "8" (symbPinId 9) (portName "VINA") (portType INOUT))
        (port "9" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "10" (symbPinId 7) (portName "FB") (portType INOUT))
        (port "11" (symbPinId 6) (portName "GND_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_969598")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RT6150B-33GQW")
)


(part "RT6150B-33GQW"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-16-12:32:49)
    (utime 2023-03-07-16:10:32)
    (packageRef "RT6150B-33GQW")
    (pinAssignRef "ECS_969598")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "LX2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "LX1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 11) (portName "EN") (portType INOUT))
        (port "7" (symbPinId 10) (portName "PS") (portType INOUT))
        (port "8" (symbPinId 9) (portName "VINA") (portType INOUT))
        (port "9" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "10" (symbPinId 7) (portName "FB") (portType INOUT))
        (port "11" (symbPinId 6) (portName "GND_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "IC REG BCK BST 3.3V 800MA 10WDFN")
    (property "Mouser_Part_Number" "835-RT6150B-33GQW")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Richtek/RT6150B-33GQW?qs=amGC7iS6iy8r3kS79wnzgg%3D%3D")
    (property "Manufacturer_Name" "RICHTEK")
    (property "Manufacturer_Part_Number" "RT6150B-33GQW")
    (property "Datasheet_Link" "https://datasheet.octopart.com/RT6150B-33GQW-Richtek-datasheet-82510503.pdf")
    (property "compAreaTopHeight" 0.8)
)


